

body
	background-color: #9E9E9E
	
.info
	background-color: #FFF
	color: #9E9E9E
	display: inline-block
	border-radius: 2px
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)     
	display: flex
	justify-content: center
	align-items: center
	position: relative
	margin: 10% auto auto auto
	width: 450px
	padding: 40px 50px
	display: table

button
	color: #FFF
	background-color: #9E9E9E
	padding-top: 5%

button:hover
	background-color: #757575
	
.fa-twitter-square:hover, .fa-facebook-square:hover
	color: #757575




.btn-sm
	font-size: .5rem
	padding: .5rem
	
.btnCol
	padding-top: 2.5%
	text-align: right

.quote-text
	font-size: 30px
  	
.social-icons
	font-size: 32px

.footer 
	margin: 2% auto

.created-by
	color: #FFF
	font-size: 12px